

<!-- saved from url=(0068)https://www.cs.umd.edu/class/fall2018/cmsc436/Projects/template.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><header><title>APP NAME</title></header>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tbody><tr>
    <td class="tg-031e"><img src="icon.jpg" width="115" height="115"></td>
    <td class="tg-031e">Habit and Hobby</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://github.com/gideonTyilma/cmsc436_group_project/blob/main/habit_and_hobby.apk">Link to the .apk</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://github.com/gideonTyilma/cmsc436_group_project/blob/main/Project_with_notifications.zip">Link to zip</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">This app is intended to help people to built their habits or hobbies. </td>
  </tr>
  <tr>
    <td class="tg-031e"><img src="s1.png" width="300" height="600"> </td>
    <td class="tg-031e"><img src="s2.png" width="300" height="600"></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://www.youtube.com/watch?v=CWKnJfg9bGQ">External link to YouTube video</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">List of external libraries and code used in this project</br>
      <ul>
        <li>Android</li>
        <li>Widget</li>
        <li>View</li>
        <li>Content</li>
        <li>Util</li>
        <li>Room</li>
        <li>Annotation</li>
      </ul>
    </td>
  </tr>
</tbody></table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>


</body></html>