<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/hobby"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hobbies"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btnClear"/>



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text=" What are Your Hobbies?"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />



    <EditText
        android:id="@+id/name"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hobbie Name"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/goal"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Goal"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Set"
        android:layout_margin="50dp"
        android:text="Save" />
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goal"
        android:layout_margin="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="clear"
        android:text="Clear" />

</RelativeLayout>