<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/btn_star"
        android:title="New Activity" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Current Activities" />

    <item
        android:id="@+id/navigation_achivements"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Achivements" />

</menu>